{
    "name": "backend",
    "module": "src/index.ts",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "bun run --hot src/index.ts",
        "start": "bun run src/index.ts",
        "typecheck": "bun run tsc --noEmit",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@types/bun": "latest",
        "@types/cookie-parser": "^1.4.10",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/morgan": "^1.9.10",
        "@types/pg": "^8.16.0",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "prettier": "^3.7.4",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.50.1"
    },
    "dependencies": {
        "@ai-sdk/openai": "^3.0.0",
        "@posthog/agent-toolkit": "^0.2.4",
        "@posthog/ai": "^7.3.0",
        "@sparticuz/chromium": "^143.0.4",
        "@trpc/server": "^11.0.0-rc.553",
        "@types/bcryptjs": "^3.0.0",
        "@vercel/sandbox": "^1.1.1",
        "@workos-inc/node": "^7.82.0",
        "ai": "^6.0.0",
        "axios": "^1.7.9",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "express": "^5.2.1",
        "morgan": "^1.10.0",
        "nitro": "^3.0.1-alpha.1",
        "pg": "^8.12.0",
        "playwright-core": "^1.57.0",
        "posthog-node": "^4.5.0",
        "reflect-metadata": "^0.1.13",
        "rollup": "^4.55.1",
        "stripe": "^20.1.2",
        "superjson": "^2.2.1",
        "typeorm": "^0.3.20",
        "uuid": "^11.0.3",
        "workflow": "^4.0.1-beta.44",
        "zod": "^3.23.8"
    }
}
