{
    "compilerOptions": {
        "lib": ["ESNext"],
        "target": "ESNext",
        "module": "CommonJS",
        "moduleResolution": "node",
        "jsx": "react-jsx",
        "allowJs": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    }
}
